pygama.math package
===================

.. automodule:: pygama.math
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pygama.math.histogram module
----------------------------

.. automodule:: pygama.math.histogram
   :members:
   :undoc-members:
   :show-inheritance:

pygama.math.peak\_fitting module
--------------------------------

.. automodule:: pygama.math.peak_fitting
   :members:
   :undoc-members:
   :show-inheritance:

pygama.math.units module
------------------------

.. automodule:: pygama.math.units
   :members:
   :undoc-members:
   :show-inheritance:

pygama.math.utils module
------------------------

.. automodule:: pygama.math.utils
   :members:
   :undoc-members:
   :show-inheritance:
