pygama.dsp package
==================

.. automodule:: pygama.dsp
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pygama.dsp.build\_dsp module
----------------------------

.. automodule:: pygama.dsp.build_dsp
   :members:
   :undoc-members:
   :show-inheritance:

pygama.dsp.errors module
------------------------

.. automodule:: pygama.dsp.errors
   :members:
   :undoc-members:
   :show-inheritance:

pygama.dsp.processing\_chain module
-----------------------------------

.. automodule:: pygama.dsp.processing_chain
   :members:
   :undoc-members:
   :show-inheritance:

pygama.dsp.processors module
----------------------------

.. automodule:: pygama.dsp.processors
   :members:
   :undoc-members:
   :show-inheritance:
